<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 7</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #estatico{
            position: static;
            background-color: rgb(88, 88, 209);
            width: 50px;
            height: 50px;
            border: 10px solid orange;
            padding: 50px;
            margin: 50px;
        }
        #fijo{
            position: fixed;
            background-color: antiquewhite;
            right: 100px;
            bottom: 200px;
            width: 100px;
            height: 100px;
            border-radius: 1000px;
        }
        #absoluto{
            position: absolute;
            background-color: darkgray;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
        }
        #pegajoso{
            position: sticky;
            background-color: darksalmon;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 2px solid black;
        }
        #relativo{
            position: relative;
            background-color: red;
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #absoluto2{
            position: absolute;
            background-color: black;
            width: 30px;
            height: 30px;

        }
        #desbordado1{
            background-color: cyan;
            width: 300px;
            height: 65px;
            border: 1px solid black;
            overflow: hidden;
        }
        #desbordado2{
            background-color: cyan;
            width: 500px;
            height: 65px;
            border: 1px solid black;
            overflow: scroll;
        }
    </style>
</head>
<body>

    <h1>Propiedad position</h1>
    <p>Tipos de posiciones</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>

    <div id="estatico">estatico</div>
    <div id="fijo">fijo</div>
    <div id="absoluto">absolute</div>
    <div id="pegajoso">sticky</div>

    <div id="relativo">relative
        <div id="absoluto2"></div>
    </div>

        <img src="playa.jpeg" alt="atardecer">

    <div id="desbordado1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum delectus reiciendis veniam in ex consequuntur ipsum quidem consectetur, optio labore officia qui perspiciatis fuga repudiandae nihil, fugit cupiditate quod?
    </div>
    <p></p>
    <div id="desbordado2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum delectus reiciendis veniam in ex consequuntur ipsum quidem consectetur, optio labore officia qui perspiciatis fuga repudiandae nihil, fugit cupiditate quod?
    </div>
</body>
</html>