<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
</head>
<style>
    h1{
        font-size: 10em;
    }
    #descripcion{
        background-color: rgb(255, 170, 170);
    }
    #menu{
        float: none;
        width: auto;
    }
    #opciones{
        margin: 0px;
        padding: 0px;
    }
    .opcionesmenu{
        background: rgb(255, 235, 57);
        border: 2px solid rgb(125, 46, 69);
        list-style-type: none;
        margin: 10px;
        padding: 10px;
    
    }
    @media screen and (min-width: 480px){
        #menu {width: 200px; float: left;}
    }
    h5{
        padding: 50px;
        text-align: center;
    }
</style>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionesmenu">Menu 1</li>
                <li class="opcionesmenu">Menu 2</li>
                <li class="opcionesmenu">Menu 3</li>
                <li class="opcionesmenu">Menu 4</li>
                <li class="opcionesmenu">Menu 5</li>
            </ul>
        </div>
        <div id="descripcion">
            <h1>Títulos</h1>
            <h5>Señores y señoras, hola</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit vel numquam, laborum suscipit tenetur quos, repellat iusto facere, harum soluta quasi quo veritatis. Facilis id dolor labore illum minus?</p>
        </div>
    </div>
</body>
</html>